{
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict",
  "reportPrivateUsage": "none",
  "reportUnusedFunction": "none",
  "reportUnusedClass": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "include": [
    "dbus_shelly_wallbox_shared.py",
    "dbus_shelly_wallbox_contracts.py",
    "dbus_shelly_wallbox_common.py",
    "dbus_shelly_wallbox_split_mixins.py",
    "dbus_shelly_wallbox_backend_types.py",
    "dbus_shelly_wallbox_backend_base.py",
    "dbus_shelly_wallbox_backend_config.py",
    "dbus_shelly_wallbox_backend_registry.py",
    "dbus_shelly_wallbox_backend_factory.py",
    "dbus_shelly_wallbox_backend_probe.py",
    "dbus_shelly_wallbox_backend_shelly_combined.py",
    "dbus_shelly_wallbox_backend_shelly_meter.py",
    "dbus_shelly_wallbox_backend_shelly_support.py",
    "dbus_shelly_wallbox_backend_shelly_switch.py",
    "dbus_shelly_wallbox_backend_shelly_contactor_switch.py",
    "dbus_shelly_wallbox_backend_template_support.py",
    "dbus_shelly_wallbox_backend_template_switch.py",
    "dbus_shelly_wallbox_backend_template_meter.py",
    "dbus_shelly_wallbox_backend_template_charger.py",
    "dbus_shelly_wallbox_ports_base.py",
    "dbus_shelly_wallbox_ports_write.py",
    "dbus_shelly_wallbox_ports_auto.py",
    "dbus_shelly_wallbox_ports_update.py",
    "dbus_shelly_wallbox_ports_dbus.py",
    "dbus_shelly_wallbox_ports.py",
    "dbus_shelly_wallbox_publisher.py",
    "dbus_shelly_wallbox_runtime_audit.py",
    "dbus_shelly_wallbox_runtime_setup.py",
    "dbus_shelly_wallbox_runtime_health.py",
    "dbus_shelly_wallbox_runtime_support.py",
    "dbus_shelly_wallbox_shelly_io.py",
    "dbus_shelly_wallbox_auto_policy.py",
    "dbus_shelly_wallbox_auto_logic_types.py",
    "dbus_shelly_wallbox_auto_logic_samples.py",
    "dbus_shelly_wallbox_auto_logic_decisions.py",
    "dbus_shelly_wallbox_auto_logic_gates.py",
    "dbus_shelly_wallbox_auto_logic.py",
    "dbus_shelly_wallbox_update_cycle_state.py",
    "dbus_shelly_wallbox_update_cycle_relay.py",
    "dbus_shelly_wallbox_update_cycle_learning_support.py",
    "dbus_shelly_wallbox_update_cycle_learning.py",
    "dbus_shelly_wallbox_update_cycle.py",
    "dbus_shelly_wallbox_bootstrap_config.py",
    "dbus_shelly_wallbox_bootstrap_runtime.py",
    "dbus_shelly_wallbox_bootstrap_paths.py",
    "dbus_shelly_wallbox_bootstrap.py",
    "dbus_shelly_wallbox_service_factory.py",
    "dbus_shelly_wallbox_service_runtime.py",
    "dbus_shelly_wallbox_service_state_publish.py",
    "dbus_shelly_wallbox_service_auto.py",
    "dbus_shelly_wallbox_service_update.py",
    "dbus_shelly_wallbox_service_bindings.py",
    "dbus_shelly_wallbox.py",
    "dbus_shelly_wallbox_dbus_inputs.py",
    "dbus_shelly_wallbox_dbus_inputs_pv.py",
    "dbus_shelly_wallbox_dbus_inputs_storage.py",
    "dbus_shelly_wallbox_auto_input_supervisor.py",
    "shelly_wallbox_auto_input_helper.py",
    "shelly_wallbox_auto_input_helper_snapshot.py",
    "shelly_wallbox_auto_input_helper_sources.py",
    "shelly_wallbox_auto_input_helper_subscriptions.py",
    "dbus_shelly_wallbox_state.py",
    "dbus_shelly_wallbox_write_controller.py",
    "dbus_shelly_wallbox_write_snapshot.py",
    "tests/wallbox_test_fixtures.py",
    "tests/test_shelly_wallbox_state_controller.py",
    "tests/test_shelly_wallbox_write_controller.py",
    "tests/test_shelly_wallbox_runtime_support_controller.py",
    "tests/test_shelly_wallbox_ports.py",
    "tests/test_shelly_wallbox_publisher_controller.py",
    "tests/test_shelly_wallbox_auto_policy.py",
    "tests/test_shelly_wallbox_main_module.py",
    "tests/test_shelly_wallbox_dbus_inputs_controller.py",
    "tests/test_shelly_wallbox_backend_factory.py",
    "tests/test_shelly_wallbox_backend_probe.py",
    "tests/test_shelly_wallbox_backend_switch.py",
    "tests/test_shelly_wallbox_backend_template_switch.py",
    "tests/test_shelly_wallbox_backend_template_meter.py",
    "tests/test_shelly_wallbox_backend_template_charger.py"
  ],
  "exclude": [
    "**/__pycache__"
  ]
}
